# keyvi

./: .gitignore  Dockerfile  README.md  certfile.pem  docker-compose.yml  entrypoint.sh  keyfile.pem  pom.xml  realm-config.json  setup-keycloak.sh
authenticators/: dependency-reduced-pom.xml  pom.xml
authenticators/src/main/java/keyvi/attributes/: AttributeManager.java  Identifiers.java
authenticators/src/main/java/keyvi/authenticators/: DisclosureAuthenticator.java  DisclosureAuthenticatorFactory.java  DisclosureFormModel.java
authenticators/src/main/java/keyvi/dtos/: Customer.java  Device.java  Staff.java
authenticators/src/main/java/keyvi/events/: SessionRestrictorEventListenerProvider.java  SessionRestrictorEventListenerProviderFactory.java
authenticators/src/main/java/keyvi/objects/: UserResult.java
authenticators/src/main/java/keyvi/requiredactions/: UpdateStaffNumberRequiredAction.java  UpdateStaffNumberRequiredActionFactory.java  VerifyPhoneNumber.java  VerifyPhoneNumberRequiredActionFactory.java  YiviRequiredAction.java  YiviRequiredActionFactory.java
authenticators/src/main/java/keyvi/utils/: AccountMasker.java  DeviceHelper.java  FeatureManager.java  Logger.java  PasswordGenerator.java  StaffNumberHelper.java  YiviUtilities.java  YiviUtilities.java.txt
themes/keyvi/login/: login.ftl  required-action.ftl  theme.properties  yiviLoginError.ftl
themes/keyvi/login/messages/: messages_en.properties
themes/keyvi/login/resources/js/: bundle.js
